# hive_udf

./: Kafka_Spark_Data_Processing_Flow_with_Diagram.pptx  pom.xml  test.py
src/main/java/udfs/: LookupUDF.java
src/main/resources/: application.conf
